/* Reset e Estilos Base
:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --success-color: #4cc9f0;
    --warning-color: #f8961e;
    --danger-color: #f72585;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f7fa;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Tipografia */
/* h1, h2, h3, h4 {
    font-weight: 600;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
    color: var(--gray-color);
}

/* Botões */
/* .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    text-align: center;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: rgba(67, 97, 238, 0.1);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 8px 16px;
}

.btn-outline:hover {
    background-color: rgba(67, 97, 238, 0.1);
}

.btn-large {
    padding: 12px 24px;
    font-size: 1.1rem;
}

.btn-login {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    padding: 8px 20px;
}

.btn-login:hover {
    background-color: var(--primary-color);
    color: white;
} */

/* Header */
/* .hero-header {
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    color: white;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo-icon {
    margin-right: 10px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    transition: var(--transition);
}

.nav-links a:hover {
    color: white;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.hero-content {
    text-align: center;
    padding: 80px 0;
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 40px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
} */

/* Seções */
/* .feature-section {
    padding: 80px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    margin-bottom: 15px;
}

/* Dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.stats-card {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stats-icon {
    width: 60px;
    height: 60px;
    background: rgba(67, 97, 238, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.stats-icon i {
    color: var(--primary-color);
    font-size: 24px;
}

.stats-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 10px 0;
}

.stats-date {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.highlight {
    border: 2px solid var(--accent-color);
}

/* Timeline */
.activity-timeline {
    max-width: 600px;
    margin: 0 auto;
}

.timeline-item {
    display: flex;
    margin-bottom: 30px;
    position: relative;
    padding-left: 80px;
}

.timeline-item:before {
    content: '';
    position: absolute;
    left: 35px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-color);
}

.timeline-item:last-child:before {
    height: 30px;
}

.timeline-date {
    width: 70px;
    text-align: right;
    padding-right: 20px;
    position: absolute;
    left: 0;
    font-weight: 500;
    color: var(--gray-color);
}

.timeline-content {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    flex: 1;
}

.timeline-content h4 {
    margin-bottom: 5px;
}

.tag {
    display: inline-block;
    background: rgba(76, 201, 240, 0.1);
    color: var(--success-color);
    padding: 3px 10px;
    border-radius: 50px;
    font-size: 0.8rem;
    margin-top: 10px;
} */

/* Matérias */
.subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.subject-card {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.subject-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 10px;
    background: #e9ecef;
    border-radius: 5px;
    margin: 15px 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4361ee 0%, #4895ef 100%);
    border-radius: 5px;
}

.progress-text {
    font-size: 0.9rem;
    color: var(--gray-color);
    text-align: center;
}

/* Calendário */
.calendar-highlights {
    max-width: 600px;
    margin: 0 auto 40px;
}

.event-card {
    display: flex;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 15px;
    overflow: hidden;
    transition: var(--transition);
}

.event-card:hover {
    transform: translateX(5px);
}

.event-date {
    background: var(--primary-color);
    color: white;
    padding: 15px;
    min-width: 70px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.day {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
}

.month {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.event-details {
    padding: 15px;
    flex: 1;
}

.event-details h3 {
    margin-bottom: 5px;
}

.event-tag {
    display: inline-block;
    font-size: 0.7rem;
    padding: 3px 8px;
    border-radius: 50px;
    margin-top: 10px;
}

.important {
    background: rgba(248, 150, 30, 0.1);
    color: var(--warning-color);
}

.calendar-cta {
    text-align: center;
    margin-top: 40px;
}

/* Notas */
.grades-chart {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    margin-bottom: 40px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.chart-placeholder {
    text-align: center;
    color: var(--gray-color);
}

.grades-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background: var(--primary-color);
    color: white;
    font-weight: 500;
}

tr:nth-child(even) {
    background: #f8f9fa;
}

.status-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 50px;
    font-size: 0.8rem;
}

.excellent {
    background: rgba(76, 201, 240, 0.1);
    color: var(--success-color);
}

.good {
    background: rgba(248, 150, 30, 0.1);
    color: var(--warning-color);
}

.trend-up {
    color: var(--success-color);
}

.trend-down {
    color: var(--danger-color);
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 80px 0;
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    color: white;
    margin: 80px 0;
    border-radius: var(--border-radius);
}

.cta-section h2 {
    margin-bottom: 20px;
}

.cta-section p {
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin: 0 auto 40px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Footer */
.site-footer {
    background: var(--dark-color);
    color: white;
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.footer-brand {
    margin-bottom: 30px;
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.7);
    margin: 15px 0;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.links-column h4 {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.links-column ul li {
    margin-bottom: 10px;
}

.links-column a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.links-column a:hover {
    color: white;
    padding-left: 5px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

.footer-lang {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-lang select {
    background: transparent;
    color: white;
    border: none;
    padding: 5px;
}

.footer-lang select option {
    background: var(--dark-color);
}

/* Responsividade */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .hero-buttons, .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .dashboard-grid, .subjects-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    } */ */